# Discussion-Forum-Backend

./: Dockerfile  pom.xml
src/main/java/com/forum/discussion_platform/: DiscussionPlatformApplication.java
src/main/java/com/forum/discussion_platform/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/forum/discussion_platform/constants/: ContentType.java  GenericConstants.java  ReportReason.java  Status.java
src/main/java/com/forum/discussion_platform/controller/: AnswerController.java  AuthController.java  CommentController.java  HealthController.java  QuestionController.java  ReportedContentController.java  TagController.java  UserController.java  VoteController.java
src/main/java/com/forum/discussion_platform/dto/: ErrorResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/forum/discussion_platform/dto/request/: AnswerRequestDTO.java  AuthRequestDTO.java  CreateCommentRequestDTO.java  EditCommentRequestDTO.java  EditQuestionRequestDTO.java  EditUserProfileRequestDTO.java  ModerationRequestDTO.java  QuestionRequestDTO.java  ReportedContentRequestDTO.java  VoteRequestDTO.java
src/main/java/com/forum/discussion_platform/dto/response/: AnswerResponseDTO.java  AuthResponseDTO.java  CommentResponseDTO.java  CreateOrEditQuestionResponseDTO.java  ErrorResponseDTO.java  GetDetailedAnswerResponseDTO.java  GetDetailedCommentResponseDTO.java  GetDetailedQuestionResponseDTO.java  GetQuestionResponseDTO.java  GetReportedContentResponseDTO.java  MediaResponseDTO.java  QuestionResponseDTO.java  ReportedContentResponseDTO.java  SuccessResponseDTO.java  TagQuestionCountResponseDTO.java  TagResponseDTO.java  UserProfileResponseDTO.java  UserResponseDTO.java  VoteResponseDTO.java
src/main/java/com/forum/discussion_platform/enums/: ApiStatus.java  ContentStatus.java  ContentType.java  MediaType.java  ReportReason.java  ReportStatus.java  UserRole.java  VoteType.java
src/main/java/com/forum/discussion_platform/exception/: ContentAlreadyDeleted.java  ContentAlreadyModeratedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceUpdateException.java  UnauthorizedAccessException.java
src/main/java/com/forum/discussion_platform/model/: Answer.java  Comment.java  Media.java  Question.java  Question_Tag.java  ReportedContent.java  Reported_Content.java  Tag.java  User.java  Vote.java
src/main/java/com/forum/discussion_platform/repository/: AnswerRepository.java  CommentRepository.java  MediaRepository.java  QuestionRepository.java  ReportedContentRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/forum/discussion_platform/service/: AnswerService.java  AuthService.java  CloudinaryService.java  CommentService.java  GoogleAuthService.java  MediaService.java  QuestionService.java  QuestionServiceImpl.java  ReportedContentService.java  TagService.java  TokenService.java  UserService.java  VoteService.java
src/main/java/com/forum/discussion_platform/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/forum/discussion_platform/util/: DTOMapper.java  ListUtil.java
src/main/resources/: application.properties
src/test/java/com/forum/discussion_platform/: DiscussionPlatformApplicationTests.java
