spring.application.name=discussion-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/discussion_forum
spring.datasource.username=postgres
spring.datasource.password=!Be9resent
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
